00:00 KBS 드라마 스페셜 2020(2회)<크레바스>(재)
01:10 김영철의 동네 한 바퀴(재)
02:05 KBS 재난방송센터(재)
05:00 굿모닝 대한민국 스페셜(재)
06:00 생활의 발견 스페셜(재)
06:10 걸어서 세계속으로(재)
07:00 더 나은 삶 안전한 대한민국 굿모닝 대한민국 라이브<1부>
08:00 KBS 아침 뉴스타임
08:15 더 나은 삶 안전한 대한민국 굿모닝 대한민국 라이브<2부>
09:15 더 나은 삶 안전한 대한민국 굿모닝 대한민국 라이브<3부>
10:00 누가 뭐래도(35회)(재)
10:40 지구촌 뉴스
11:00 연중 라이브(재)
12:10 박원숙의 같이 삽시다(20회)<1부>(재)
12:45 박원숙의 같이 삽시다(20회)<2부>(재)
13:20 트레킹노트 세상을 걷다 스페셜
13:50 무엇이든 물어보세요(재)
15:00 KBS 뉴스타임
15:10 자동공부책상 위키 2
15:3016:00 세상의 모든 다큐(재)
16:50 다큐멘터리 3일(재)
17:50 통합뉴스룸 ET
18:30 2TV 생생정보
19:50 비밀의 남자(53회)
20:30 전교톱10(8회)
21:30 축구야구말구(4회)<1부>
22:10 축구야구말구(4회)<2부>
22:40 개는 훌륭하다<1부>
23:15 개는 훌륭하다<2부>
